# test_news

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/md/testnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/testnews/: NewsApp.kt
app/src/main/java/com/md/testnews/api/: NewsApi.kt
app/src/main/java/com/md/testnews/core/biometric/: BiometricHelper.kt
app/src/main/java/com/md/testnews/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/md/testnews/core/rest/: ApiKeyInterceptor.kt  LogInterceptor.kt  SourceInterceptor.kt
app/src/main/java/com/md/testnews/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/md/testnews/db/entity/: NewsEntity.kt  NewsEntityKtx.kt
app/src/main/java/com/md/testnews/di/: KoinMainModule.kt  KoinNewsModule.kt  KoinRestModule.kt
app/src/main/java/com/md/testnews/domain/: NewsRepository.kt
app/src/main/java/com/md/testnews/ktx/: ViewModelKtx.kt
app/src/main/java/com/md/testnews/model/: NewsItem.kt  NewsItemKtx.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/md/testnews/screen/login/: LoginScreen.kt
app/src/main/java/com/md/testnews/screen/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/md/testnews/screen/main/navigation/: Screen.kt
app/src/main/java/com/md/testnews/screen/news_item/: NewsItemScreen.kt  NewsItemViewModel.kt
app/src/main/java/com/md/testnews/screen/news_item/model/: NewsItemScreenState.kt
app/src/main/java/com/md/testnews/screen/news_list/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/md/testnews/screen/news_list/model/: NewsData.kt  NewsListScreenState.kt
app/src/main/java/com/md/testnews/ui/component/: ErrorScreen.kt  LoadingScreen.kt  TestNewsToolbar.kt
app/src/main/java/com/md/testnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings_login.xml  themes.xml
app/src/test/java/com/md/testnews/domain/: NewsRepositoryTest.kt
app/src/test/java/com/md/testnews/rule/: MainDispatchersRule.kt
app/src/test/java/com/md/testnews/screen/news_item/: NewsItemViewModelTest.kt
app/src/test/java/com/md/testnews/screen/news_list/: NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
